/* External Style Sheet*/

body {
	font-size: 15px;
    background-color: lightblue;
}


button {
	background: #ffc600;
	border: 0;
	padding:10px 20px;
}

img {
	max-width: 100%;
}

.container {
	display:grid;
	grid-gap: 20px;
}

.topSection{
	display:grid;
	grid-gap: 20px;
	grid-template-areas:
	"logo logo income"
	"logo logo population";
}

.frosted{
	background-color: #85C1E9;
	width: 235px;
	height:120px;
	padding-left:10px;
	font-family: 'Merriweather', serif;

}

.infoBox p{
	background-color: white;
	color: blue;
	display: grid;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.infoBox p{
	margin: 0;
	font-size: 40px;
	font-weight: 200;
}

.price{
	font-size: 60px;
	font-weight: 300;
}

.population{
	grid-area: population;
}

.income{
	grid-area: income;
}

.pageLogo{
	grid-area: logo;
	min-height:250px;
	background: green;
	background-image: url("map.jpeg");
	color:white;
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display:grid;
}
.menu a{
	color: white;
	text-decoration: underline;
	text-transform: uppercase;
	margin-right: 20px;
	margin-bottom: 10px;
}

.menu {
	display: grid;
	border: 2px solid black;
	width: 100%;
	grid-template-rows: auto  ;
	grid-template-columns: 1fr 1fr 1fr;
	font-size: 20px;
	text-align: center;

}

.menu a:hover{
	text-decoration: underline;
	margin-right: 20px;
	color: green;
}

.features{
	display: grid;
	grid-template-columns: repeat_auto-fit, minmax(200px, 1fr));

}

.feature h3{
	color: white;
}

.feature{
	background: green;
	padding: 10px;
	text-align: center;
}

.feature .icon{
	font-size: 50px;
	color: green;


}

.feature p{
	color: white;
}

.about{
	background: white;
	color: blue;
	justify-content: start;
	align-content: center;
}

.infoBox {
	background-color: white;
	color: blue;
	display:grid;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.infoBox p{
	margin: 0;
}

.price{
	font-size: 60px;
	font-weight: 300;
}

.population{
	grid-area: population;
}

.income{
	grid-area: income;
}

.frosted p{
	font-size: 16px;
}

body {
  background-color: #A9E2F3;
}

div.header{
background-color: #0080FF;
  width:1500px;
  height: 90px;
  padding-left: 10px; 
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

div.gallery {
  border: 1px solid #A9BCF5;
}

div.gallery:hover {
  border: 1px solid #2E64FE;
  background-color: lightblue;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 12px;
  text-align: center;
   font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

.bio {

	display: grid;
	font-size: 50px;
	text-align: center;

}

@media(max-width: 700px){
.topSection{
grid-template-areas: 
"logo" "logo"
"population" "income";} }
li{
font-size: 14px;
margin-bottom: 20px;
height:7px; 
   }


@media (max-width: 500px){
.topSection{
grid-template-areas: 
"logo"
"population"
"income"
    }

 .price{
 font-size: 24px;
 font-weight: 300;
 margin-left: 10px;
 }

 .img{
 width: 250px;
 border: solid;
 border-color: darkblue;
 }
 .about{
 grid-template-columns: 300px;
 }
}

@media print{
	body{
		background-color: pink;
	}
}












